{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "Sino",
    "Audience": "Dev",
    "SecurityKey": "GoodGoodStudyDayDayUp"
  },
  "ConnectionStrings": {
    "ReadConnection": "Datasource=192.168.1.203;Port=57090;Username=root;Password='123456';Database=car_network;Charset=utf8;",
    "WriteConnection": "Datasource=192.168.1.203;Port=57090;Username=root;Password='123456';Database=car_network;Charset=utf8;"
  }
}
